src/SeaBattle/SeaBattle.schema.graphql

type SeaBattle {
	Id: Int!
	Axis: Int
	Status: GameStatus
	Score: Int
	CreatedAt: Date
	UpdatedAt: Date

	User: User
	Ships: [SeaBattleShip]
	Turns: [SeaBattleTurn]
}

type SeaBattleShip {
	Id: Int!
	Type: ShipType
	Navy: Navy
	Size: Int
	Sunk: Boolean

	GridPoints: [GridPoint]
	Hits: [GridPoint]
}

type SeaBattleTurn {
	Id: Int!
	Navy: Navy
	Target: Target
	ShipType: ShipType

	GridPoint: GridPoint
}

type GridPoint {
	Horizontal: String
	Vertical: Int
}

enum ShipType {
	Carrier
	BattleShip
	Cruiser
	SubMarine
	PatrolBoat
}

enum Navy {
	Player
	Opponent
}

enum Target {
	Miss
	Hit
	Sunk
}

input ShipInput {
	Navy: Navy!
	Type: ShipType!
	GridPoints: [GridPointInput]
}

input SeaBattleTurnInput {
	Navy: Navy!
	GridPoint: GridPointInput
}

input GridPointInput {
	Horizontal: String
	Vertical: Int
}

type SeaBattleResult {
	Items: [SeaBattle]
	Skip: Int!
	Take: Int!
	Count: Int!
}

type Query {
	seaBattles(Skip: Int, Take: Int): SeaBattleResult
	seaBattle(Id: Int!): SeaBattle
}

type Mutation {
	seaBattleCreate(Axis: Int!): SeaBattle
	seaBattleShip(Id: Int!, ship: ShipInput!): SeaBattleShip
	seaBattleShipMove(Id: Int!, GridPoints: [GridPointInput!]!): SeaBattleShip
	seaBattleTurn(Id: Int!, turn: SeaBattleTurnInput!): SeaBattleTurn
}
