src/GuessWord/GuessWord.schema.graphql

type GuessWord {
	Id: Int!
	Status: GameStatus
	Score: Int
	CreatedAt: Date
	UpdatedAt: Date

	Guesses: [GuessWordGuess]
	User: User
	Word: Word
}

type GuessWordGuess {
	Id: Int!
	Guess: String
	Ratings: [GuessWordGuessRating]
}

type GuessWordGuessRating {
	Rating: Rating
}

type GuessWordResult {
	Items: [GuessWord]
	Skip: Int!
	Take: Int!
	Count: Int!
}

type Query {
	guessWords(Skip: Int, Take: Int): GuessWordResult
	guessWord(Id: Int!): GuessWord
}

type Mutation {
	guessWordCreate(WordId: Int!): GuessWord
	guessWordGuess(Id: Int!, Guess: String!): GuessWord
}
